<!DOCTYPE html>
<html>
<div id="container">

<head title="Biosite for Monica Sharp">

<link href="https://fonts.googleapis.com/css?family=Lobster|Ovo" rel="stylesheet">
<link rel="stylesheet" href="style.css">

</head>
</div>
    
<body>
<div>
    
<h1  id="top">Monica Marie Sharp</h1>    
    
<br>    
    
<header>
    <ul>
        <li><a href="#profile">Profile</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#bottom">Bottom</a></li>
    </ul>
</header>


<br />

<figure id="Profile">    
<img src="Pictures_of_Monica/sunhat.jpg" alt="A picture Monica likes of her in a sunhat" />    
<figcaption>Look at my hat!</figcaption>
</figure>

<figure>
<img src="Pictures_of_Monica/engagement.jpg" alt="Monica's favorite engagement photo of ours" />
<figcaption>One of our favorite engagement photos!</figcaption>
</figure>
    
<br />   
    
<h3 id="about">About Monica</h3>
    
<p>Monica Marie Rocco was born to Joseph and Emily Rocco on March 1st of 1993. She is the second born of two children; her brother Anthony was born 4 years earlier. Monica grew up in Colorado Springs, Colorado where she found a love for hiking and camping. When she wasn't spending all of her time outside, she took piano lessons and enjoyed playing video games. Monica also had a great love for sports. She competed in volleyball, basketball, tennis, and track and field. Eventually finding her real love of sand volleyball.</p>

<p>Monica graduated high school in 2011 and decided she wanted to start a new life, in a new state, and ended up attending Creighton University in Omaha, Nebraska. Monica majored in Mathematics, but in her free time she played intramural volleyball and was the leader of an outreach Girl Scout Troop. She graduated with her bachelor's degree in 2015 and started a job as an underwriter for an insurance company.</p>

<p>After a few months at her new job, Monica decided she wanted to continue her education and enrolled in the MBA program at the University of Nebraska at Omaha. After a semester in the program, Monica decided it was time to change careers and became a data analyst for Berkshire Hathaway. Monica has been working there for about a year-and-a-half now and is planning to graduate with her master's degree in May of 2018. </p>

<p>While Monica’s professional life was continually progressing, her personal life was evolving as well. After a year and a half of dating, Monica and I were married on September 10th, 2017. Together we own a home and have adopted a dog named Indi. Monica is excited to see where her new degree will lead her and how it will help build a better life for her new family.</p>
    
<p>One website Monica likes to spend her time at is <a href="https://www.amazon.com/ref=nav_logo">Amazon</a>.</p>
    
<h2 id="gallery">Photo Gallery</h2>
    
<div class="photos"> 
    <figure class="grad">
        <img src="Pictures_of_Monica/grad_gown.jpg" alt="Monica in graduation gown, graduating from Creighton University was a major milestone" />
        <figcaption>Graduation from Creighton</figcaption> 
    </figure>
</div> 

<div class="photos">
    <figure class="happy">
        <img src="Pictures_of_Monica/happy_grad.jpg" alt="Happy Graduation" /> 
        <figcaption>Very happy to graduate!</figcaption>
    </figure> 
</div>
    
<div class="photos"> 
    <figure class="taylor">
        <img src="Pictures_of_Monica/monica_taylor.jpg" alt="A picture Monica and her good friend Taylor together in Vegas" />
        <figcaption>Monica and her friend Taylor in Vegas</figcaption> 
    </figure>
</div>
    
<div class="photos">
    <figure class="cake">
        <img src="Pictures_of_Monica/cake.jpg" alt="Monica posed for pictures with her bridal shower cake" /> 
        <figcaption>Monica and the cake from her bridal shower</figcaption>
    </figure> 
</div>
    
<div class="photos"> 
    <figure class="dress">
        <img src="Pictures_of_Monica/dress.jpg" alt="Monica packed a more comfy red dress to wear after the wedding" />
        <figcaption>What a nice selfie!</figcaption> 
    </figure>
</div>
    
<div class="photos">
    <figure class="wedding">
        <img src="Pictures_of_Monica/wedding_dress.jpg" alt="Monica took an awesome selfie of her in her wedding dress" /> 
        <figcaption>She was a beautiful bride!</figcaption>
    </figure>
</div>

<br>













<footer id="bottom">
<br>
<br>
    <a href="#top">Back to Top</a> 
</footer>


</div>
</body>

</html>